<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/position.css">
</head>

<body>
    <div class="static">
        <h2>Static Position</h2>
        I know a place It's somewhere I go when I need to remember your face We get married 
        in our heads Something to do while we try to recall how we met Do you think I have forgotten?
        Do you think I have forgotten? Do you think I have forgotten About you?
        You and I (don't let go) were alive (don't let go) With nothing to do, I could
        lay and just look in your eyes
        Wait (don't let go) and pretend (don't let go) Hold on and hope that we'll find
        our way back in the end Do you think I have forgotten?
        Do you think I have forgotten? Do you think I have forgotten About you?
    </div>

    <div class="sticky">
        This sticky position
    </div>

    <div class="relative">
        <h2>Relative Position</h2>
        I know a place It's somewhere I go when I need to remember your face We get married 
        in our heads Something to do while we try to recall how we met Do you think I have forgotten?
        Do you think I have forgotten? Do you think I have forgotten About you?
        You and I (don't let go) were alive (don't let go) With nothing to do, I could
        lay and just look in your eyes
        Wait (don't let go) and pretend (don't let go) Hold on and hope that we'll find
        our way back in the end Do you think I have forgotten?
        Do you think I have forgotten? Do you think I have forgotten About you?

    </div>
    <div class="absolute">
        <h2>Absolute Position</h2>
        I know a place It's somewhere I go when I need to remember your face We get married 
        in our heads Something to do while we try to recall how we met Do you think I have forgotten?
        Do you think I have forgotten? Do you think I have forgotten About you?
        You and I (don't let go) were alive (don't let go) With nothing to do, I could
        lay and just look in your eyes
        Wait (don't let go) and pretend (don't let go) Hold on and hope that we'll find
        our way back in the end Do you think I have forgotten?
        Do you think I have forgotten? Do you think I have forgotten About you?
    </div>

    <div class="fixed">
        <h2>Sample fixed</h2>
    </div>

</body>

</html>